# hexagonal-architecture-ecommerce

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/example/application/ports/: UserRepository.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/example/: Application.java
bootstrap/src/test/java/com/example/architecture/: HexagonalArchitectureTest.java  NamingConventionTest.java  PackageStructureTest.java  SecurityTest.java  SpringAnnotationTest.java
domain/: pom.xml
domain/src/main/java/com/example/domain/: Email.java  Name.java  User.java  UserId.java
infrastructure/: pom.xml
infrastructure/database/: pom.xml
infrastructure/database/src/main/java/com/example/infrastructure/database/config/: DatabaseConfig.java
infrastructure/database/src/main/java/com/example/infrastructure/database/entities/: UserEntity.java
infrastructure/database/src/main/java/com/example/infrastructure/database/mappers/: UserMapper.java
infrastructure/database/src/main/java/com/example/infrastructure/database/repositories/: JpaUserRepository.java  UserRepositoryImpl.java
infrastructure/database/src/main/resources/db/migration/: V1__Create_user_table.sql
infrastructure/messaging/: pom.xml
infrastructure/web/: pom.xml
infrastructure/web/src/main/java/com/example/infrastructure/web/config/: WebConfig.java
